#fixed{
    width: 100%;
    height: 4rem;
    background: #392b5a;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}
.header{ 
    width: 85vw;
    max-width: 1350px;
    margin: 1rem auto 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.links_header{
    display: flex;
    align-items: center;
    width: 70%;
    margin-left: auto;
}
.links_header .redes{
    display: flex;
    gap: .3rem;
}
.icon{
    font-size: 2.2rem;
    color: #e7dfdd;
}
.icon:hover{
    font-size: 2.4rem;
    color: white;
}

.links_header .nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    margin-left: auto;
}
.links_header .nav a{
    text-decoration: none;
    color: #e7dfdd;
}
.links_header .nav a:hover{
    font-size: 1.2rem;
    color: white;
}
@media screen and (max-width:690px){
    #fixed{
        height: 5rem;
    }
    .links_header .nav{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }

}
@media screen and (max-width:600px){
    .header{
        width: 90vw;
    }
}
@media screen and (max-width:418px){
    #fixed{
        height: 6.8rem;
    }
}